export const translations = {
  ar: {
    anytimeAnywhere: 'تعلم في أي وقت وأي مكان',
    userFriendly: 'واجهة سهلة ومريحة',
    diverseMaterials: 'مواد تعليمية متنوعة تناسب الجميع',
    platformName: "منصة سكيب للتعلم",
    searchPlaceholder: "ابحث عن درس أو موضوع...",
    typeQuestion: "اكتب سؤالك هنا...",
    home: "الرئيسية",
    materials: "المواد",
    quizzes: "الاختبارات",
    discussions: "المناقشات",
    projects: 'المشاريع',
    Aboutus: 'معلومات عنا',
    PrivacyPolicy: 'سياسة الخصوصية',
    signIn: "تسجيل الدخول",
    signOut: "تسجيل الخروج",
    userGuide: "دليل المستخدم",
    classroomTitle: "الفصول الدراسية",
    classroomDescription: "اضغط على الزر عشان تدخل فصلك على جوجل كلاس روم!",
    joinClassroom: "ادخل الفصل",
    results: "النتايج", // نص جديد لصفحة النتايج
  },
  en: {
    anytimeAnywhere: 'Learn Anytime, Anywhere',
    userFriendly: 'Easy and Comfortable Interface',
    diverseMaterials: 'Diverse Educational Materials',
    platformName: "Skip Learning Platform",
    searchPlaceholder: "Search for a lesson or topic...",
    typeQuestion: "Type your question here...",
    home: "Home",
    materials: "Materials",
    quizzes: "Quizzes",
    discussions: "Discussions",
    signIn: "Sign In",
    signOut: "Sign Out",
    userGuide: "User Guide",
    classroomTitle: "Classroom",
    classroomDescription: "Click the button to join your class on Google Classroom!",
    joinClassroom: "Join Classroom",
    results: "Results", // نص جديد لصفحة النتايج
  },
};